* {
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  margin-top: 2.5rem;
}

.banner-img {
  object-fit: cover;
  mix-blend-mode: overlay;
  width: 100%;
  height: 100%;
}

.banner-container {
  background-color: #0b2323;
  position: relative;
  overflow-y: hidden;
  width: 100%;
  height: 100vh;
}

.main-conference-wrapper {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}

.main-date {
  margin-top: 2rem;
}

.main-btn {
  font-size: 1.5rem;
  padding: 0.4rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid white;
  outline: #fff;
  border-radius: 5px;
  margin-top: 1rem;
}

.main-btn:hover {
  background-color: #ffffff;
  color: #000;
}

.cards-container {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
  box-sizing: border-box;
}

.card {
  width: calc(33.33% - 2rem); /* base width - margins */
  margin: 1rem; /* half of gap, applied to all sides */
}

.links-container {
  margin-bottom: 5rem;
}

/* Mobile view: when the viewport is 600px or smaller */
@media screen and (max-width: 600px) {
  .card {
    width: 90%; /* width for mobile view */
    margin: 1rem auto; /* center the card and apply margin */
  }
}
